 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |   ______     | || |    ______    | |
| | |  _   _  |  | || | |  _   _  |  | || |  |_   _ \    | || |  .' ___  |   | |
| | |_/ | | \_|  | || | |_/ | | \_|  | || |    | |_) |   | || | / .'   \_|   | |
| |     | |      | || |     | |      | || |    |  __'.   | || | | |    ____  | |
| |    _| |_     | || |    _| |_     | || |   _| |__) |  | || | \ `.___]  _| | |
| |   |_____|    | || |   |_____|    | || |  |_______/   | || |  `._____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'