# TianTian_blog

./: .gitignore  pom.xml
taintain-base/: pom.xml
taintain-base/src/main/java/com/tiantian/: TaintainBaseApplication.java
taintain-base/src/main/java/com/tiantian/annotaion/: ResponseResult.java
taintain-base/src/main/java/com/tiantian/configs/: BaseLoginConfig.java  BaseWebConfiguration.java  BaseWebLoginConfig.java  CoreWebConfiguration.java  JWTShiroConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResponseHeaderAdvice.java  ShiroConfig.java  Swagger2Config.java  SwaggerConfig.java
taintain-base/src/main/java/com/tiantian/constant/: CommonConstant.java
taintain-base/src/main/java/com/tiantian/controller/: ImageCodeController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
taintain-base/src/main/java/com/tiantian/entity/: SysMenu.java  SysRole.java  SysRouter.java  SysRouterMeta.java  SysUser.java  TbUser.java
taintain-base/src/main/java/com/tiantian/enums/: ExceptionEnum.java  ResultCode.java
taintain-base/src/main/java/com/tiantian/filter/: JwtFilter.java
taintain-base/src/main/java/com/tiantian/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
taintain-base/src/main/java/com/tiantian/interceptor/: LogInterceptor.java  OverAuthInterceptor.java  ResponseResultInterceptor.java
taintain-base/src/main/java/com/tiantian/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRouterMapper.java  SysUserMapper.java  TbUserMapper.java
taintain-base/src/main/java/com/tiantian/result/: BusinessException.java  CaptchaErrorException.java  CommonMap.java  DefaultErrorResult.java  DefaultResult.java  FileNullException.java  FileUploadException.java  ParameterInvalidException.java  ParameterInvalidItem.java  Result.java
taintain-base/src/main/java/com/tiantian/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  TbUserService.java
taintain-base/src/main/java/com/tiantian/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TbUserServiceImpl.java
taintain-base/src/main/java/com/tiantian/utils/realm/: JWTRealm.java  ShiroRealm.java
taintain-base/src/main/java/com/tiantian/utils/request/: RequestContextHolderUtil.java
taintain-base/src/main/java/com/tiantian/utils/security/: JwtUtil.java  PasswordUtil.java  RsaApplicationRunner.java  RsaUtils.java
taintain-base/src/main/java/com/tiantian/utils/token/: JWTToken.java  JwtToken.java
taintain-base/src/main/java/com/tiantian/utils/util/: CommonUtils.java  EmptyStringIfNull.java  Guid.java  JsonUtil.java  JwtUtil.java  ParameterInvalidItemUtil.java  PasswordUtil.java  RedisUtil.java  RouterUtil.java  SpringContextUtils.java  StringUtil.java  Utils.java
taintain-base/src/main/resources/: application-mysql.yml  application.yml  banner.txt
taintain-base/src/main/resources/log/: logback-spring.xml
taintain-base/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRouterMapper.xml  SysUserMapper.xml  TbUserMapper.xml
taintain-base/src/main/resources/sql/: dbadmin.sql
taintain-base/src/test/java/com/tiantian/: TaintainBaseApplicationTests.java
tiantian-music/: pom.xml
(+3 files in other folders)
